# movie-ticket-booking-microservices

./: README.md
movie-ticket-microservices/: README.md
movie-ticket-microservices/api-gateway/: pom.xml
movie-ticket-microservices/api-gateway/src/main/java/com/movieticket/apigateway/: ApiGatewayApplication.java
movie-ticket-microservices/api-gateway/src/main/resources/: application.yml
movie-ticket-microservices/booking-service/: pom.xml
movie-ticket-microservices/booking-service/src/main/java/com/movieticket/booking/controller/: BookingController.java
movie-ticket-microservices/booking-service/src/main/java/com/movieticket/bookingservice/: BookingServiceApplication.java
movie-ticket-microservices/booking-service/src/main/java/com/movieticket/entity/: Booking.java
movie-ticket-microservices/booking-service/src/main/java/com/movieticket/repository/: BookingRepository.java
movie-ticket-microservices/eureka-server/: pom.xml
movie-ticket-microservices/eureka-server/src/main/java/com/movieticket/eureka/: EurekaServerApplication.java
movie-ticket-microservices/frontend/: README.md  sample-home.component.ts
movie-ticket-microservices/movie-service/: pom.xml
movie-ticket-microservices/movie-service/src/main/java/com/movieticket/entity/: Movie.java
movie-ticket-microservices/movie-service/src/main/java/com/movieticket/movieservice/: MovieServiceApplication.java
movie-ticket-microservices/movie-service/src/main/resources/: application.yml
movie-ticket-microservices/theater-service/: pom.xml
movie-ticket-microservices/theater-service/src/main/resources/: application.yml
movie-ticket-microservices/user-service/: pom.xml
(+13 files in other folders)
